{
  "name": "Kunim Bar POS",
  "short_name": "Kunim POS",
  "description": "Kunim Guest House Bar — Point of Sale powered by ChalePay",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
